server {
    listen 80;
    listen http:\\192.168.33.16:8081

    location / {
        proxy_pass http://192.168.33.10;
    }
}

server {
    listen 80;
    listen http:\\192.168.33.16:8082

    location / {
        proxy_pass http://192.168.33.12;
    }
}