# dockerfile.multi - промежуточный образ
FROM golang:1.16 as build

RUN apt-get update && apt-get install -y make

# Создание папки
RUN mkdir /go/src/word-cloud-generator

# Клонирование репозитория word-cloud-generator
RUN git clone https://github.com/Fenikks/word-cloud-generator.git /go/src/word-cloud-generator

# Смена рабочей директории
WORKDIR /go/src/word-cloud-generator

# Сборка приложения
RUN make

# Создание конечного образа
FROM alpine:latest

# Копирование исполняемого файла из промежуточного образа
COPY --from=build /go/src/word-cloud-generator /opt/word-cloud-generator

# Обновление и установка compat
RUN apk update && apk add bash libc6-compat

# Экспозиция порта 8888
EXPOSE 8888

# Прописывание WCG в PATH
RUN export PATH="$/opt/word-cloud-generator:#PATH"

# Смена директории на WCG
WORKDIR /opt/word-cloud-generator

# Добавление характеристик к директории
RUN chmod +x word-cloud-generator

# Команда для запуска приложения
CMD ["/word-cloud-generator"]




FROM golang:1.16 as build

RUN mkdir /wcg; \
    cd /wcg; \
    git clone https://github.com/Fenikks/word-cloud-generator.git .; \
    make

CMD /wcg/artifacts/linux/word-cloud-generator

FROM alpine:latest
RUN apk add bash libc6-compat
COPY --from=build /wcg/artifacts/linux/word-cloud-generator .

CMD /word-cloud-generator
