# dockerfile.multi - промежуточный образ
FROM golang:1.16 as builder

# Создание папки
RUN mkdir /go/src/word-cloud-generator

# Клонирование репозитория word-cloud-generator
RUN git clone https://github.com/Fenikks/word-cloud-generator.git /go/src/word-cloud-generator

# Смена рабочей директории
WORKDIR /go/src/word-cloud-generator

# Сборка приложения
RUN make

# Создание конечного образа
FROM alpine:latest

# Копирование исполняемого файла из промежуточного образа
COPY --from=builder /go/src/word-cloud-generator /usr/local/bin/

# Команда по умолчанию для запуска приложения
CMD ["word-cloud-generator"]
